<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gmynimaxitienda Reg Add Whatsapp form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="./public/favicon.ico" />
    <link href="./public/css/colap_sidebar.css" rel="stylesheet" />
    <link rel="stylesheet" href="./public/css/iglsitwebapp.css">

    <style>
        /* Estilos para centrar el formulario */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* Centrar verticalmente si es necesario */
            min-height: 50vh;
            /* Asegurar una altura mínima para el centrado vertical */
            margin-top: 100px;
            /* Ajustar según la altura del encabezado */
        }

        .form-wrapper {
            width: 80%;
            /* O un ancho fijo si lo prefieres */
            max-width: 600px;
            /* Ancho máximo para pantallas grandes */
            padding: 20px;
            border: 1px solid #ced4da;
            /* Un borde opcional */
            border-radius: 5px;
            background-color: #f8f9fa;
            /* Un color de fondo suave */
        }

        .prompt-box {
            margin-bottom: 15px;
        }

        .prompt-box label {
            display: block;
            margin-bottom: 5px;
        }

        .prompt-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .prompt-box button {
            margin-right: 10px;
        }
    </style>

</head>


<body id="page-top">
    <div id="mainpage">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3 d-flex justify-content-between">
            <a class="links" href="#">
                <img id="idimglogo" src="./public/logo.png" alt="Logo de tu sitio" class="paddleft_10 spancolor_blue"
                    style="width:100px" />
                <span class="visible spancolor_blue spansize_20 ">
                </span>
            </a>
            <div class="navbar-nav ms-auto d-flex justify-content-between">
                <img id="login" src="./public/img/sliderencab/usuarioinac.png" alt="login"
                    style="width: 100px; padding-left: 20px; padding-right: 20px;" />
                <img id="loginactivo" src="./public/img/sliderencab/usuarios.png" alt="login"
                    style="width: 100px; padding-left: 20px; padding-right: 20px; display: none;" />
            </div>
        </nav>

        <div style="z-index: 1000; border-radius: 10px; margin-top:95px" id="sliderinisesion" class="sidebar-rigth">
            <div style="margin-top:30px; text-align: right; margin:38px;">
                <span id="cerrar1">✖️</span>
            </div>
            <div style="margin-top:30px; text-align: center; margin:25px;">
                <img id="logininac" src="./public/img/sliderencab/usuarioinac.png" alt="encausuarios"
                    style="width:100px; margin-left: 130px; display: none; display: flex; justify-content: center" />
            </div>
            <div style="margin-top:30px; text-align: center; margin:25px;">
                <img id="loginac" src="./public/img/sliderencab/usuarios.png" alt="encausuarios"
                    style="width:150px; padding-left: 20px; padding-right: 20px;" />
            </div>
            <div style="margin-top:10px; text-align: center; margin:25px;">
                <span id="emailinisesion">Email</span>
            </div>

            <img id="accedergoogle" src="./public/img/sliderencab/AccederCuentadegoogle.png" alt="acceder"
                style="width:70%; height: 100px; margin-left:60px; margin-top:5px; object-fit: contain;  " />

            <div style="margin-top: 90px; display: flex; justify-content: center">
                <button type="button" class="btn btn-info rounded-pill custom-button" id="cerrarsesion">
                    Cerrar Sesión
                </button>
            </div>

        </div>

        <!-- FORM -->
        <div class="form-container">
            <div class="form-wrapper">
                <div class="prompt-box">
                    <input type="text" id="textwhpform" name="prompt" placeholder="Pegar Whastsapp Form" value="">
                </div>
                <div class="prompt-box">
                    <input type="text" id="resultado" name="prompt" placeholder="Pegar Datos con Whastsapp Form"
                        value="">
                </div>
                <div class="prompt-box">
                    <button class="btn btn-info rounded-pill custom-buttonfrm" id="cmdlimpiar">Limpiar</button>
                    <button class="btn btn-info rounded-pill custom-buttonfrm" id="ejecutarFuncion">Go</button>
                    <button class="btn btn-info rounded-pill custom-buttonfrm" id="cmdgrabaregcontacti">Grabar</button>
                </div>
                <div class="prompt-box">
                    <p id="idinfo">Info...</p>
                </div>
                <div class="prompt-box">
                    <p id="idresout" class="output">(Resultado Registro Whp Form...)</p>
                </div>
                <div class="prompt-box">
                    <p id="idjsondata" class="output"></p>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom py-3 d-flex">
            <div class="text-center text-dark p-3">
                © 2024 Copyright:
                <a class="text-dark" href="#">Mynimaxitiendas Dev</a>
                . Reservados todos los derechos.
            </div>
        </nav>

    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var isOpen = false;
        $("#login").click(function () {
            isOpen = !isOpen;
            if (isOpen) {
                $("#sliderinisesion").animate({ right: '0px' }, 500);
            } else {
                $("#sliderinisesion").animate({ right: '-400px' }, 500);
            }
        });
        $("#loginactivo").click(function () {
            isOpen = !isOpen;
            if (isOpen) {
                $("#sliderinisesion").animate({ right: '0px' }, 500);
            } else {
                $("#sliderinisesion").animate({ right: '-400px' }, 500);
            }
        });
        $("#cerrar1").click(function () {
            $("#sliderinisesion").animate({ right: '-400px' }, 500);
        });
    });
</script>

<script type="module" src="./public/index.js"></script>
<script type="module" src="./public/whpformconvert.js"></script>

</html>